<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="container bootstrap snippets bootdey">
        <div class="panel-body inf-content">
            <div class="row">
                <div class="col-md-4">
                    <img alt="" style="width:350px; transform: translate(100px, 0px);" title="" class="img-circle img-thumbnail isTooltip" src="man.png" data-original-title="Usuario"> 
                    
                </div>
                <div class="col-md-6">
                    <strong>Information</strong><br>
                    <div class="table-responsive">
                    <table class="table table-user-information">
                        <tbody>
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                        Identificacion:                                               
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    123456789     
                                </td>
                            </tr>
                            <tr>    
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-user  text-primary"></span>    
                                        Name:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    Bootdey     
                                </td>
                            </tr>
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-cloud text-primary"></span>  
                                        Lastname:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    Bootstrap  
                                </td>
                            </tr>
        
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-bookmark text-primary"></span> 
                                        Username:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    bootnipets 
                                </td>
                            </tr>
        
        
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-eye-open text-primary"></span> 
                                        Role:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    Admin
                                </td>
                            </tr>
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                        Email:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    noreply@email.com  
                                </td>
                            </tr>
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-calendar text-primary"></span>
                                        Created:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                    20 jul 20014
                                </td>
                            </tr>
                            <tr>        
                                <td>
                                    <strong>
                                        <span class="glyphicon glyphicon-calendar text-primary"></span>
                                        Modified:                                                
                                    </strong>
                                </td>
                                <td class="text-primary">
                                     20 jul 20014 20:00:00
                                </td>
                            </tr>                                    
                        </tbody>
                    </table>
                    </div>
                </div>  
            </div>
        </div>
        </div> 
        <div style="transform: translate(550px, 0px);">
            <a href="registration.html"><button id="updateInfo">Update Information</button></a>

        <button id="Delete User" style="transform: translate(200px, 0px);" onclick="alert('User Deleted!')">Delete User</button>
        </div>
        
            
                                       
    <title>User Information</title>
</head>
<body>
    
</body>
</html>